<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="author" content="Fredrik Leemann" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="robots" content="index, follow, noodp, noydir" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.css" type="text/css" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="assets/style.css" type="text/css" />
  <meta name="description" content="Duff-memory a South Park Themed Memory Game in JE6"/>
  <meta name="keywords" content="Memory, Javascript, JE6, SouthPark, Game, Cards, Duff"/>
  <title>Duff-memory</title>
</head>
<body>

  <main class="main-content">

    <!-- Start sidebar -->
    <aside class="sidebar">
      <h1>Duff-memory</h1>

      <div class="info">
        <h3>Information:</h3>
        <p class="textblock">
          Code and design: <a href="http://www.leemann.se/fredrik" target="_blank">Fredrik Leemann</a>
          <hr />

          <ul>
            <li>Points: <span id="points">0</span>/8</li>
            <li>Clicks: <span id="clicks">0</span></li>
          </ul>

          <ul>
            <li><strong>Used Sounds:</strong></li>
            <li>+ Dmitry Ananyev - <a href="https://github.com/altexdim/sourcemod-plugin-gungame" target="_blank">Gungame</a></li>
            <li>+ Ryan Lloyd - <a href="https://www.youtube.com/channel/UC5YdcdXaxv-tLIfghEBjV8Q" target="_blank">Woohoo and Do´h</a></li>
            <li>+ Introsound - License: <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">creativecommons 4.0</a></li>
          </ul>

          <ul>
            <li><strong>Used Pictures:</strong></li>
            <li><a href="https://github.com/freddan88/fuzzy-memory/blob/master/README.md" target="_blank">Read more in Readme File</a></li>
          </ul>

          <ul>
            <li><strong>Used Tools:</strong></li>
            <li>
              <a href="https://atom.io/" target="_blank">Atom</a> |
              <a href="http://nemesis.thewavelength.net/index.php?c=178" target="_blank">VTFEdit</a> |
              <a href="http://nemesis.thewavelength.net/?p=26" target="_blank">GCFScape</a> |
              <a href="https://www.audacityteam.org/" target="_blank">Audacity</a>
              <a href="https://www.dvdvideosoft.com/products/dvd/Free-YouTube-Download.htm" target="_blank">DVDVideoSoft - Free YouTube Download</a>
            </li>
          </ul>
          <hr/>

          <ul>
            <li><strong>Source Code</strong></li>
            <li><a href="https://github.com/freddan88/fuzzy-memory" target="_blank">GitHub Repository</a></li>
          </ul>

      </div>
    </aside>
    <!-- End Sidebar -->

    <section class="play-area">
      <!-- Cards will be inserted here: -->
    </section>

    <!-- Start Paused-Screen Area -->
    <div class="paused-screen">
      <p>Please press Start Game to start a new game</p>

      <i class="fa fa-chevron-down" aria-hidden="true"></i>
      <button class="start-game" type="button">Start Game</button>

      <div class="img-div">
        <img src="./assets/img/homer-paused.png" />
      </div>
    </div>

    <!-- Area for sounds and fun stuff -->
    <div class="game-data">
      <audio class="audio-fail" src="./assets/sound/fail.mp3" type="audio/mpeg"></audio>
      <audio class="audio-point" src="./assets/sound/match.mp3" type="audio/mpeg"></audio>
      <audio class="audio-intro" src="./assets/sound/intro.mp3" type="audio/mpeg"></audio>
      <audio class="audio-winner" src="./assets/sound/winner.mp3" type="audio/mpeg"></audio>
    </div>

  </main>

  <script src="./assets/script.js" type="text/javascript"></script>
</body>
</html>
