<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <title>Smart-watches</title>
</head>
<body>
  <header class="main-header">
    <div class="expander"></div>

    <div class="logo-container">
      <img class="logo logo_display" src="./img/logotype_white.png" alt="logo" />
      <img class="logo" src="./img/logotype_black.png" alt="logo" />
    </div>

    <div class="menu-container">
      <div class="menu-toggle"></div>
    </div>

  </header>

  <div class="menu-fullscreen" style="transform-origin: right top">
    <ul class="footer-list middle-border">
      <li><a href="#home">Welcome</a></li>
      <li><a href="#life">Lifestyle</a></li>
      <li><a href="#spec">Specs</a></li>
    </ul>
    <ul class="footer-list">
      <li><a href="#health">Health</a></li>
      <li><a href="#shop">Buy</a></li>
      <li><a href="#social">Contact</a></li>
    </ul>
  </div>

  <section id="home" class="hero">
    <h1 class="fade-in">Smart Watch</h1>
    <h3 class="fade-in">The digital watch of the century.</h3>
  </section>

    <section id="life" class="lifestyle">
      <div class="text-content">
        <div class="text">
          <h1 class="header desktop">Lifestyle</h1>
          <p class="subtext">The Smart Watch makes every task in your daily life easy and fun. Using latest technology you have access to plethera of hand-on applications which are tailor-made for your needs.</p>
        </div>
      </div>
      <div class="image-content">

      </div>
      <h1 class="header mobile">Lifestyle</h1>
    </section>

    <section id="spec" class="specifications">
      <div class="image-content">

      </div>
      <div class="text-content">
        <div class="text">
          <h1 class="header">Specifications</h1>
          <ul>
            <li>Voice Recognition √</li>
            <li>Speakers √</li>
            <li>Vibration √</li>
            <li>Wi-Fi (802.11 b/g/n) √</li>
            <li>Mobile Network 4G √</li>
            <li>Bluetooth √</li>
            <li>Accelerometer √</li>
            <li>Gyroscope √</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="health" class="health">
      <h1 class="header mobile">Health</h1>
      <div class="image-content mobile"></div>
      <h3 class="subheader mobile">Fitness</h3>
      <div class="text-content">
        <div class="text">
          <h1 class="header desktop">Health & Fitness</h1>
          <p class="subtext desktop">Smart Watch assists the user with health related matters by tracking movement, exercise and calory intake and much more to assess how you can live a healthier life.</p>
          <img src="img/article-image.png" class="image-content desktop"/>
          <p class="subtext mobile">The Easy Access app store helps you decide the best applications for health related matters.</p>

          <p class="subtext desktop">The Easy Access app store helps you decide the best applications for health related matters.</p>
          <img src="img/article-image.png" class="image-content mobile"/>

        </div>
      </div>
      <div class="image-content desktop"></div>
    </section>

    <section id="shop" class="buy">
      <h2>Make it yours.</h2>
      <!--<img class="buy-image" src="img/buy-image.png" alt="">-->
      <button type="button" name="button">Resellers</button>
    </section>

    <section id="social" class="footer">

      <div class="footer-links">
        <ul class="footer-list middle-border">
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Our Stores</a></li>
          <li><a href="#">What we do</a></li>
        </ul>
        <ul class="footer-list">
          <li><a href="#">Technology</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Our history</a></li>
        </ul>
      </div>

    <footer>
      <div class="container">
        <div class="copy-text">
          <h3>Sverige</h3>
          <p>Copyright © 2018 Smart Watch Inc. Alla rättigheter förbehålls.<br/>
          <br/>
          Integritetspolicy Användning av cookies Användningsvillkor Försäljning och återbetalning Juridisk information Webbplatskarta</p>
        </div>

        <div class="social-links">
          <img src="./img/social-links.png" alt="Social Links">
        </div>
      </div>
      <div class="footer-logo">
        <img class="logo logo_display" src="./img/logotype_black.png" alt="logo" />
      </div>
    </footer>
  </section>
    <script src="./js/script.js" type="text/javascript"></script>

</body>
</html>
